<component name="libraryTable">
  <library name="Gradle: info.cukes:cucumber-junit:1.2.2">
    <CLASSES>
      <root url="jar://C:/Gradle/gradle-2.4/caches/modules-2/files-2.1/info.cukes/cucumber-junit/1.2.2/f251902fa5951a2d0390c7b3f69fb5d42e67ab63/cucumber-junit-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Gradle/gradle-2.4/caches/modules-2/files-2.1/info.cukes/cucumber-junit/1.2.2/7a317c190a0bc9053138d3702a4c235585dd4613/cucumber-junit-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>